# MeetDCT

app/: build.gradle
app/src/androidTest/java/com/example/user/meetthect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  socket_and_voltage_by_country.csv  world_cities.csv
app/src/main/java/com/example/user/meetthect/: App.java  Injector.java  SingletonsProvider.java
app/src/main/java/com/example/user/meetthect/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/user/meetthect/data/: RetrofitClient.java
app/src/main/java/com/example/user/meetthect/data/model/: City.java  ConvertedCurrency.java  CountriesElectricity.java  CurrencyCode.java  CurrencyCodeList.java  GetNearbyPlacesData.java
app/src/main/java/com/example/user/meetthect/data/network/: CountriesCodeService.java  CurrencyService.java  GoogleMapsDataParser.java  GoogleMapsDownloadUrl.java
app/src/main/java/com/example/user/meetthect/ui/flow/city_details/contract/: CityDetailsContract.java
app/src/main/java/com/example/user/meetthect/ui/flow/city_details/presenter/: CityDetailsPresenter.java
app/src/main/java/com/example/user/meetthect/ui/flow/city_details/view/: AttractionsFragment.java  CityActivity.java  GeneralFragment.java  NavigatorFragment.java  (+2 more)
app/src/main/java/com/example/user/meetthect/ui/flow/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/com/example/user/meetthect/utils/: FileProcessingUtils.java
app/src/main/res/drawable/: edit_text_shape.xml  ic_city_card_comment.xml  ic_city_card_like.xml  ic_city_card_star.xml  ic_city_main_mic.xml  ic_city_main_search.xml  ic_search_icon.xml  view_pager_main_screen_item_background.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_splash.xml  fragment_currency.xml  fragment_general.xml  fragment_restaurant.xml  fragment_transportation.xml  restaurant_adapter_item.xml  viewpager_item.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/meetthect/: ExampleUnitTest.java
(+14 files in other folders)
